<phpunit colors="true" bootstrap="tests/bootstrap.php">
  <php>
    <const name="INFUSE_BASE_DIR">.</const>
  </php>

  <listeners>
    <listener class="Infuse\Test"></listener>
  </listeners>

  <testsuites>
    <testsuite name="Auth">
      <directory suffix="Test.php">tests</directory>
    </testsuite>
  </testsuites>

  <logging>
    <log type="coverage-clover" target="build/logs/clover.xml"/>
    <log type="coverage-html" target="build/coverage" lowUpperBound="35" highLowerBound="70"/>
    <log type="coverage-text" target="php://stdout" lowUpperBound="35" highLowerBound="70" showOnlySummary="true"/>
  </logging>

  <filter>
    <whitelist addUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">src</directory>
      <exclude>
        <directory suffix=".php">src/migrations</directory>
      </exclude>
    </whitelist>
  </filter>
</phpunit>
